<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.313">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Muhamad Ariel Marwan">
<meta name="dcterms.date" content="2022-01-18">

<title>Melihat hubungan ekspor dan nilai tukar</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="index_files/libs/clipboard/clipboard.min.js"></script>
<script src="index_files/libs/quarto-html/quarto.js"></script>
<script src="index_files/libs/quarto-html/popper.min.js"></script>
<script src="index_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="index_files/libs/quarto-html/anchor.min.js"></script>
<link href="index_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="index_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="index_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="index_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="index_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Melihat hubungan ekspor dan nilai tukar</h1>
<p class="subtitle lead">Analisis pengaruh ekspor komoditi rumput laut dan ganggang Indonesia ke negara korea selatan terhadap nilai tukar rupiah pada tahun 2012-2021</p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Muhamad Ariel Marwan </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">January 18, 2022</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<p><img src="poltekapp.jpg" class="img-fluid"></p>
<section id="pendahuluan" class="level2" data-number="1">
<h2 data-number="1" class="anchored" data-anchor-id="pendahuluan"><span class="header-section-number">1</span> Pendahuluan</h2>
<section id="latar-belakang" class="level3" data-number="1.1">
<h3 data-number="1.1" class="anchored" data-anchor-id="latar-belakang"><span class="header-section-number">1.1</span> Latar belakang</h3>
<p>Indonesia adalah negara kepulauan terbesar di dunia dengan lebih dari 81.000 km garis pantai dan lebih dari 17.508 pulau. Luas laut Indonesia mencapai 5,8 juta km2, yang terdiri dari sekitar 3,1 juta km2 luas laut dan 2,7 juta km2 zona ekonomi eksklusif. Sebagai negara kepulauan, Indonesia memiliki potensi pembangunan yang besar di bidang kelautan dengan sumber daya laut terbesar dan keanekaragaman hayati terbesar di dunia. Rumput laut Yuchuma cottonyi merupakan bahan baku budidaya yang representatif, dan rumput laut ini memiliki nilai ekspor yang tinggi ke luar negeri. Salah satu pengekspor rumput laut terbesar Indonesia adalah Korea Selatan. Indonesia merupakan salah satu pengekspor rumput laut terkemuka ke pasar dunia. Nori untuk penggunaan komersial terdiri dari produk mentah dan olahan. Produk olahan rumput laut adalah HS Code 130231 Agar dan HS Code 130239 Carrageenan. Permintaan global bruto agar pada tahun 2018 diperkirakan sebesar USD 275.188 juta, naik 4,9% year-on-year, sementara permintaan bruto global untuk karagenan sebesar USD 1.131.820.000 pada tahun 2018 naik 8,4% year-on-year (ITC 2019) Tingginya permintaan dan nilai produk rumput laut merupakan peluang bagi Indonesia. Hasil analisis menunjukkan rumput laut Indonesia memiliki daya saing yang setara di pasar global. Meskipun posisi persaingannya di negara tujuan utama berstatus rising star memiliki daya saing yang kuat, namun permintaan rumput laut olahan yang terus meningkat di dunia membuka peluang bagi Indonesia untuk mengoptimalkan keuntungannya. Indonesia sebaiknya meningkatkan ekspor rumput laut olahan dalam bentuk karaginan dan agar dengan mendorong investasi dalam negeri untuk mengembangkan sektor industri pengolahan rumput laut.</p>
</section>
<section id="ruang-lingkup" class="level3" data-number="1.2">
<h3 data-number="1.2" class="anchored" data-anchor-id="ruang-lingkup"><span class="header-section-number">1.2</span> Ruang lingkup</h3>
<p>Penelitian ini membahas mengenai pengaruh nilai tukar terhadap ekspor komoditi unggulan kelautan Indonesia, faktor – faktor yang mempengaruhi hubungan nilai tukar terhadap ekspor komoditi unggulan kelautan Indonesia serta untuk mengetahui asumsi dan metode yang digunakan dapat menjelaskan pengaruh nilai tukar terhadap ekspor komoditi unggulan kelautan Indonesia. Pada penelitian ini komoditi unggulan pertanian yang digunakan adalah rumput laut dan ganggang.Pada penelitian rumput laut ini variabel yang digunakan adalah total nilai ekspor ke Korea Selatan.</p>
</section>
<section id="rumusan-masalah" class="level3" data-number="1.3">
<h3 data-number="1.3" class="anchored" data-anchor-id="rumusan-masalah"><span class="header-section-number">1.3</span> Rumusan masalah</h3>
<p>Berdasarkan uraian latar belakang masalah diatas, maka terdapat beberapa indikator yang menjadi rumusan masalah dalam penelitian ini, adapun rumusan masalah tersebut adalah sebagai berikut:</p>
<p>1. Apakah nilai tukar rupiah berpengaruh terhadap nilai ekspor kopi Indonesia ke negara Korea Selatan tahun 2012 s.d 2021?</p>
</section>
<section id="tujuan-dan-manfaat-penelitian" class="level3" data-number="1.4">
<h3 data-number="1.4" class="anchored" data-anchor-id="tujuan-dan-manfaat-penelitian"><span class="header-section-number">1.4</span> Tujuan dan manfaat penelitian</h3>
<p>Tujuan dan manfaat penelitian Adapun yang menjadi tujuan dari penelitian ini adalah : Untuk mengetahui dan menganalisis seberapa besar pengaruh ekspor komoditi rumput laut dan ganggang indonesia ke negara Korea Selatan terhadap nilai tukar rupiah pada tahun 2012-2021 Adapun manfaat yang diperoleh dari penelitian ini adalah:</p>
<p>1. Bagi peneliti Bertambahnya ilmu pengetahuan dan wawasan terkait tema yang diteliti oleh peneliti.</p>
<p>2. Bagi Masyarakat Memberikan informasi kepada masyarakat mengenai pengaruh ekspor komoditi rumput laut dan ganggang indonesia ke negara Korea Selatan terhadap nilai tukar rupiah pada tahun 2012-2021</p>
</section>
</section>
<section id="studi-pustaka" class="level2" data-number="2">
<h2 data-number="2" class="anchored" data-anchor-id="studi-pustaka"><span class="header-section-number">2</span> Studi pustaka</h2>
<p>Menurut Apridar, perdagangan internasional adalah perdagangan yang dilakukan oleh penduduk suatu negara dengan penduduk lainnya berdasarkan kesepakatan bersama. Penduduk yang dimaksud bisa antar individu, antara individu dengan pemerintah suatu negara, atau antara pemerintah satu negara dengan pemerintah negara lain. Kegiatan perdagangan internasional pada dasarnya didorong oleh dorongan yang sama dengan kegiatan perdagangan pada umumnya, yaitu keinginan untuk memperoleh keuntungan/keuntungan dari kegiatan tersebut. Dalam teori keseimbangan ekonomi, situasi ini melibatkan dua kegiatan: impor dan ekspor barang dan jasa.</p>
</section>
<section id="metode-penelitian" class="level2" data-number="3">
<h2 data-number="3" class="anchored" data-anchor-id="metode-penelitian"><span class="header-section-number">3</span> Metode penelitian</h2>
<section id="data" class="level3" data-number="3.1">
<h3 data-number="3.1" class="anchored" data-anchor-id="data"><span class="header-section-number">3.1</span> Data</h3>
<table class="table">
<thead>
<tr class="header">
<th>Tahun</th>
<th>Korea Selatan</th>
<th>Indonesia</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>2012</td>
<td>387946421100</td>
<td>4759162411500</td>
</tr>
<tr class="even">
<td>2013</td>
<td>380772553200</td>
<td>4671156438000</td>
</tr>
<tr class="odd">
<td>2014</td>
<td>1030212034800</td>
<td>12638204982000</td>
</tr>
<tr class="even">
<td>2015</td>
<td>995866677600</td>
<td>12216870684000</td>
</tr>
<tr class="odd">
<td>2016</td>
<td>336837258600</td>
<td>4132176849000</td>
</tr>
<tr class="even">
<td>2017</td>
<td>694522449700</td>
<td>8509657310000</td>
</tr>
<tr class="odd">
<td>2018</td>
<td>1597269165100</td>
<td>19570588730000</td>
</tr>
<tr class="even">
<td>2019</td>
<td>1066525704100</td>
<td>13067638430000</td>
</tr>
<tr class="odd">
<td>2020</td>
<td>1190786775200</td>
<td>14590150960000</td>
</tr>
<tr class="even">
<td>2021</td>
<td>668919989300</td>
<td>8195962390000</td>
</tr>
</tbody>
</table>
<p>Data yang akan diolah dan dianalisis dalam penelitian ini adalah data ekspor rumput laut dan ganggang dan merupakan data sekunder, yaitu data yang telah diolah pihak lain sebelumnya dari instansi yang berwenang dan terkait dengan sektor moneter yaitu Badan Pusat Statistik serta jurnal-jurnal ilmiah, website di internet, artikel dan literatur-literatur yang relevan dalam penelitian ini.</p>
</section>
<section id="metode-analisis" class="level3" data-number="3.2">
<h3 data-number="3.2" class="anchored" data-anchor-id="metode-analisis"><span class="header-section-number">3.2</span> Metode analisis</h3>
<p>Teknik analisis yang digunakan dalam penelitian ini adalah teknik kuantitatif dan penjabaran deskriptif. Teknik analisis kuantitatif merupakan analisis yang dilakukan dengan perhitungan angka-angka yang faktor yang mempengaruhi indeks nilai tukar rupiah terhadap Won Korea Selatan yaitu nilai ekspor rumput laut dan ganggang ke Korea Selatan. Pendekatan yang digunakan adalah kuantitatif dengan mengaplikasikan model regresi linier berganda. Secara spesifik model tersebut dapat disajikan sebagai berikut:</p>
<p>Yi=β0+β1Xi+μi</p>
<p>Dimana: Yi adalah nilai tukar USD terhadap mata uang negara lain., β0 adalah koefisien konstanta; β1 adalah parameter; Xi adalah nilai ekspor dan μi adalah error term.)</p>
</section>
</section>
<section id="pembahasan" class="level2" data-number="4">
<h2 data-number="4" class="anchored" data-anchor-id="pembahasan"><span class="header-section-number">4</span> Pembahasan</h2>
<section id="pembahasan-masalah" class="level3" data-number="4.1">
<h3 data-number="4.1" class="anchored" data-anchor-id="pembahasan-masalah"><span class="header-section-number">4.1</span> Pembahasan masalah</h3>
<table class="table">
<thead>
<tr class="header">
<th>x(Korsel)</th>
<th>y(Indonesia)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>387946421100</td>
<td>4759162411500</td>
</tr>
<tr class="even">
<td>380772553200</td>
<td>4671156438000</td>
</tr>
<tr class="odd">
<td>1030212034800</td>
<td>12638204982000</td>
</tr>
<tr class="even">
<td>995866677600</td>
<td>12216870684000</td>
</tr>
<tr class="odd">
<td>336837258600</td>
<td>4132176849000</td>
</tr>
<tr class="even">
<td>694522449700</td>
<td>8509657310000</td>
</tr>
<tr class="odd">
<td>1597269165100</td>
<td>19570588730000</td>
</tr>
<tr class="even">
<td>1066525704100</td>
<td>13067638430000</td>
</tr>
<tr class="odd">
<td>1190786775200</td>
<td>14590150960000</td>
</tr>
<tr class="even">
<td>668919989300</td>
<td>8195962390000</td>
</tr>
</tbody>
</table>
</section>
<section id="analisis-masalah" class="level3" data-number="4.2">
<h3 data-number="4.2" class="anchored" data-anchor-id="analisis-masalah"><span class="header-section-number">4.2</span> Analisis masalah</h3>
<p>Hasil regresinya adalah</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readxl)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>dat<span class="ot">&lt;-</span><span class="fu">read_excel</span>(<span class="st">'latihan1.xlsx'</span>)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>reg1<span class="ot">&lt;-</span><span class="fu">lm</span>(Y<span class="sc">~</span>X,<span class="at">data=</span>dat)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(reg1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
Call:
lm(formula = Y ~ X, data = dat)

Residuals:
       Min         1Q     Median         3Q        Max 
-4.962e+09 -4.317e+09 -1.979e+09  4.226e+08  1.108e+10 

Coefficients:
             Estimate Std. Error  t value Pr(&gt;|t|)    
(Intercept) 5.969e+09  4.805e+09    1.242    0.249    
X           1.225e+01  5.213e-03 2350.277   &lt;2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 6.441e+09 on 8 degrees of freedom
Multiple R-squared:      1, Adjusted R-squared:      1 
F-statistic: 5.524e+06 on 1 and 8 DF,  p-value: &lt; 2.2e-16</code></pre>
</div>
</div>
<p>berdasarkan output di atas, model regresinya bisa dilihat dari bagian estimate, yaitu y = 5.969e+09 + 1.225e+01. dari uji parsial dengan t-value sebesar 2350.277 dan p-value&lt; 2.2e-16 dimana tingkat signifikansi yang digunakan adalah 0.05, memberikan hasil tolak H0: β1=0 artinya variabel X (Nilai tukar uang Korea selatan) secara signifikan berpengaruh terhadap model.</p>
<p>Nilai koefisien regresi dari X sebesar 1.225e+01 dapat kita interpretasikan bahwa setiap kenaikan nilai tukar uang X (nilai tukar uang Korea Selatan), maka nilai Y (nilai tukar uang indonesia) akan naik sebesar 1.225e+01</p>
</section>
</section>
<section id="kesimpulan" class="level2" data-number="5">
<h2 data-number="5" class="anchored" data-anchor-id="kesimpulan"><span class="header-section-number">5</span> Kesimpulan</h2>
<p>Menyadari besarnya potensi yang dimiliki, maka Pemerintah Indonesia mengambil langkah untuk menerapkan kebijakan peningkatan daya saing produk rumput laut Indonesia di pasar global dan kesimpulan dari penelitian mengenai volume ekspor rumput laut dan ganggang Indonesia ke negara Korea Selatan adalah Variabel Kurs Rupiah mempunyai hubungan positif dan berpengaruh tidak signifikan terhadap volume ekspor rumput laut dan ganggang Indonesia pasar internasional.</p>
</section>
<section id="referensi" class="level2" data-number="6">
<h2 data-number="6" class="anchored" data-anchor-id="referensi"><span class="header-section-number">6</span> Referensi</h2>
<p>Hikmayani, Y., &amp; Aprilliani, T. (2007). ANALISIS PEMASARAN RUMPUT LAUT DI WILAYAH POTENSIAL DI INDONESIA. vol 2, 159–175.</p>
<p>Adiguna, A. D., Krisnamurthi, B., &amp; Erwidodo. (2022). ANALISIS DAYA SAING EKSPOR RUMPUT LAUT OLAHAN INDONESIA. Jurnal Agribisnis Indonesia (Journal of Indonesian Agribusiness), vol 10 no 1, 31–39.</p>
<p>Priono, B. (2013). BUDIDAYA RUMPUT LAUT DALAM UPAYA PENINGKATAN INDUSTRIALISASI PERIKANAN. Media Akuakultur, vol 8 no 1, 8.</p>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>